<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GitHub Pages and Automatic Deployment &#8211; iOSDev.NYC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Looking for a free website hosting and automatic deployment after source code changes? Try GitHub pages and Wercker!">
    <meta name="author" content="Mariusz Wisniewski"> 
    <meta name="keywords" content="github, pages,, static, website,, wercker,, blogging">
    <link rel="canonical" href="http://iosdev.nyc/blog/wercker-github-pages/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css " type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> 
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="GitHub Pages and Automatic Deployment">
    <meta property="og:description" content="A place to go for all iOS developers">
    <meta property="og:url" content="http://iosdev.nyc/blog/wercker-github-pages/">
    <meta property="og:site_name" content="iOSDev.NYC">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/icons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/images/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>
<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
    <div class="mt2 wrap">
        <div class="measure">
            <a href="/" class="site-title">iOSDev.NYC</a>
            <nav class="site-nav right">
                <a href="/">Home</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>

            </nav>
            <div class="clearfix"></div>
             
                <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/MariuszWisniewski"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/lifcio"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:&#109;&#097;&#114;&#105;&#117;&#115;&#122;&#064;&#105;&#111;&#115;&#100;&#101;&#118;&#046;&#110;&#121;&#099;"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>
 
            
        </div>
    </div>
</header>

    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        

<div class="post-header mb2">
    <div class="title">
        <h1>GitHub Pages and Automatic Deployment</h1>
        <span class="post-meta">Nov 20, 2017</span><br>
        
        <span class="post-meta small">7 minute read</span>
    </div>
</div>

<article class="post-content">
  <p>In this post, I&rsquo;ll help you set up automatic website deployment to free GitHub Pages hosting, using <a href="http://www.wercker.com">Wercker</a> (also free!).</p>

<p>Recently, my website was down for a few weeks, after I stopped <a href="https://www.bitballoon.com/pricing">BitBallon</a> subscription. This time I wanted to try one of the free alternatives.</p>

<p>I also wanted to learn something new in the process &ndash; that&rsquo;s why I didn&rsquo;t want to use GitHub for building my Jekyll blog and that&rsquo;s how I stumbled upon Wercker. </p>

<h1 id="build-your-website">Build your website</h1>

<p>I won&rsquo;t cover building your website in details here. This is something requiring a separate post, or better, a series of posts, so I hope a website is something you already have.</p>

<p>In my case, I&rsquo;m using <a href="https://jekyllrb.com">Jekyll</a> with <a href="https://github.com/johnotander/pixyll">Pixyll theme</a>, with a few minor changes.</p>

<p>If you&rsquo;re not a fan of Jekyll, here&rsquo;s a short list of some other frameworks I was considering:</p>

<ul>
<li><a href="http://wintersmith.io">http://wintersmith.io</a></li>
<li><a href="http://assemble.io">http://assemble.io</a></li>
<li><a href="https://www.gatsbyjs.org">https://www.gatsbyjs.org</a></li>
<li><a href="https://hexo.io">https://hexo.io</a></li>
<li><a href="http://gohugo.io">http://gohugo.io</a></li>
</ul>

<h1 id="github-pages">GitHub Pages</h1>

<p>To host your website on GitHub pages, the easiets way is to create a repo named <code>YOUR-GITHUB-USERNAME.github.io</code> and store your website on the master branch (you can <a href="https://github.com/MariuszWisniewski/MariuszWisniewski.github.io">see mine here</a>).</p>

<p>This is where Wercker will push your website after building it.</p>

<h1 id="wercker">Wercker</h1>

<h2 id="build-website-script">Build website script</h2>

<p>First, prepare a piece of code which you will use to build your website as if you were building it for the first time. It might be only a one-liner, just write it down somewhere as we will use it in a minute.</p>

<p>In my case (using Jekyll) website it&rsquo;s:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">bundle install
<span class="nv">JEKYLL_ENV</span><span class="o">=</span>production bundle <span class="nb">exec </span>jekyll build --trace
</code></pre></div>
<p><em>(I set jekyll env variable here, which you might not need &ndash; my website behaves differently when it comes to analytics in development/production mode, so before building for deployment, I always switch to production)</em></p>

<h2 id="add-wercker-app">Add Wercker app</h2>

<p>Create an account on <a href="http://www.wercker.com">Wercker website</a>. After you create it, it should ask you whether to create your first app. If it won&rsquo;t, just this <a href="https://app.wercker.com/applications/create">create new app link</a>.</p>

<p>It will ask you where you keep your website source code (GitHub or BitBucket), and which access configuration you choose (I went with default one).</p>

<p>Click finish (you don&rsquo;t have to make your app public) and continue to configuring your workflow.</p>

<p>You should end up on <code>Runs</code> tab, which for now asks you to add <code>wercker.yml</code> file to your repo.</p>

<p>Here&rsquo;s the one I used:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">box: ruby
build:
  steps:
    <span class="c"># Go into site folder and install dependencies defined in Gemfile</span>
    - script:
        name: Install bundle
        code: |
          bundle install

    <span class="c"># Set production environment and build</span>
    <span class="c"># Generate the jekyll site with trace information on.</span>
    <span class="c"># And store the result in the $WERCKER_OUTPUT_DIR, the</span>
    <span class="c"># directory that is shared with the deployment pipeline.</span>
    - script:
        name: Build Jekyll Page
        code: |
          <span class="nv">JEKYLL_ENV</span><span class="o">=</span>production bundle <span class="nb">exec </span>jekyll build --trace --destination <span class="nv">$WERCKER_OUTPUT_DIR</span>

deploy:
  steps:
    - add-ssh-key:
        keyname: SSH_DEPLOY
        host: github.com
    - add-to-known_hosts:
        hostname: github.com
        fingerprint: 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48
    - leipert/git-push@0.7.6:
         host: github.com
         repo: username/username.github.io
         branch: master
         basedir: .
</code></pre></div>
<p>(you can also <a href="wercker.yml">download the file here</a>)</p>

<h3 id="wercker-configuration">Wercker configuration</h3>

<p>Now we can dig into the config file.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">box: ruby
</code></pre></div>
<p><a href="http://devcenter.wercker.com/docs/boxes">Box</a> defines the name of the image that will be used for building your website. You can use any Docker image here, I went with standard <code>ruby</code> image.</p>

<p>We have two major steps:</p>

<ul>
<li>build</li>
<li>deploy</li>
</ul>

<p>They are connected to Pipelines, which you can find in Wercker under Workflows tab.</p>

<p><img src="/images/posts/2017-11-20-wercker-github-pages/workflow_tab.png" alt="Workflows Tab"></p>

<p>As you can see on the website, you have only <code>build</code> pipeline in there. Scroll down and click <code>Add new pipeline</code>.</p>

<p><img src="/images/posts/2017-11-20-wercker-github-pages/new-pipeline.png" alt="Add new pipeline"></p>

<ul>
<li><code>Name</code> &ndash; Put here whatever you think best describes deployment phase;</li>
<li><code>YML Pipeline name</code> &ndash; This has to be the name of the pipeline as defined in <code>wercker.yml</code> file. In the file I provided to you it&rsquo;s called <code>deploy</code> so put the same name in here. If you&rsquo;d like to name it differently you can do so, just remember to also change pipeline name in <code>yml</code> file;</li>
<li><code>Hook type</code> &ndash; choose <code>default</code> which will allow chaining this pipeline after <code>build</code> step.</li>
</ul>

<p>Go back to Workflows tab and click plus button next to <code>build</code> pipeline in the Editor.</p>

<p><img src="/images/posts/2017-11-20-wercker-github-pages/plus-button-build.png" alt="Build plus button"></p>

<p>The only thing you should change now is <code>Execute pipeline</code> &ndash; click on the field, select <code>deploy</code> and confirm by clicking <code>Add</code>.</p>

<p><img src="/images/posts/2017-11-20-wercker-github-pages/new-pipeline-workflow.png" alt="Add deploy pipeline to Workflow"></p>

<p>This assures that after our website builds it deploys automatically to our GitHub repo.</p>

<h3 id="build-pipeline">Build pipeline</h3>

<p><em>(I removed comments from the file below for clarity)</em></p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">build:
  steps:
    - script:
        name: Install bundle
        code: |
          bundle install

    - script:
        name: Build Jekyll Page
        code: |
          <span class="nv">JEKYLL_ENV</span><span class="o">=</span>production bundle <span class="nb">exec </span>jekyll build --trace --destination <span class="nv">$WERCKER_OUTPUT_DIR</span>
</code></pre></div>
<p>As you can see, build pipeline steps are quite simple.</p>

<p>We use custom scripts which consist of two parts &ndash; script name that will be displayed on Wercker website during build pipeline and code that will be executed.</p>

<p>We have two scripts that could be easily combined into one, but in case of failure you will quicker see what failed.<br>
We use here the script I asked you to prepare before, with just one small change &ndash; as a build destination, we use <code>$WERCKER_OUTPUT_DIR</code>, a variable that defines a folder that can be accessed also from <code>deploy</code> pipeline.</p>

<p>If you use anything else than Jekyll &ndash; replace jekyll build command with anything else that builds your website. Just remember to use <code>$WERCKER_OUTPUT_DIR</code> as a destination for the build process.</p>

<h3 id="deploy-pipeline">Deploy pipeline</h3>

<p>We will start from creating an ssh for deploying your website to GitHub pages.</p>

<p>Go into Environment tab and click on <code>Generate SSH Key</code>.</p>

<p><img src="/images/posts/2017-11-20-wercker-github-pages/environment-tab.png" alt="Environment tab"></p>

<p><img src="/images/posts/2017-11-20-wercker-github-pages/generate-ssh-key.png" alt="Generate SSH Key"></p>

<p>As SSH Key name use <code>SSH_DEPLOY</code> (the same name we used in <code>yml</code> file), and click <code>Generate</code>.</p>

<p><img src="/images/posts/2017-11-20-wercker-github-pages/generate-ssh-key-name.png" alt="New SSH Key"></p>

<p>Now you should see two positions under Environment tab:</p>

<ul>
<li><code>SSH_DEPLOY_PUBLIC</code></li>
<li><code>SSH_DEPLOY_PRIVATE</code></li>
</ul>

<p>Copy value under <code>SSH_DEPLOY_PUBLIC</code> (it starts with <code>ssh-rsa</code>) and go to your GitHub Pages repo prepared before (the one named <code>YOUR-GITHUB-USERNAME.github.io</code>).</p>

<p>Go into repository Settings and then to <code>Deploy keys</code>.</p>

<p><img src="/images/posts/2017-11-20-wercker-github-pages/github-go-to-deploy-keys.png" alt="Go to GitHub Deploy Keys"></p>

<p>Add a new deploy key &ndash; you can name it however you want, I used <code>wercker-deploy-key</code> so I can remember later what it was created for. <br>
Remember to check <code>Allow write access</code> box so Wercker can push to this repository. Into <code>Key</code> field paste the value of <code>SSH_DEPLOY_PUBLIC</code> key you copied from Wercker website.</p>

<p><img src="/images/posts/2017-11-20-wercker-github-pages/paste-wercker-deploy-key.png" alt="Add new deploy key"></p>

<p>Let&rsquo;s get back to our <code>wercker.yml</code> config file.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">deploy:
  steps:
    - add-ssh-key:
        keyname: SSH_DEPLOY
        host: github.com
    - add-to-known_hosts:
        hostname: github.com
        fingerprint: 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48
    - leipert/git-push@0.7.6:
         host: github.com
         repo: username/username.github.io
         branch: master
         basedir: .
</code></pre></div>
<p>We have 3 steps in here:</p>

<ol>
<li>Adding an SSH key that will be used to push to your repo. We already created this key and added it to GitHub so Wercker will be able to use it for pushing your website to GitHub repository;</li>
<li>Add to known hosts so Wercker environment will trust <code>github.com</code> host</li>
<li><a href="https://app.wercker.com/applications/53f202b50705e3656b000033/tab/details/">Git-push</a> (also can be <a href="https://github.com/leipert/step-git-push">found on GitHub</a>). All you have to do is replace <code>username</code> with your actual username on GitHub. In my case this step looks like this:</li>
</ol>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">    - leipert/git-push@0.7.6:
         host: github.com
         repo: MariuszWisniewski/MariuszWisniewski.github.io
         branch: master
         basedir: .
</code></pre></div>
<h1 id="summary">Summary</h1>

<p>That&rsquo;s it! </p>

<p>Now you can just push a new commit to the repository where you host source code for your website (the one you linked in the <a href="#add-wercker-app">Add Wercker app</a> step).</p>

<p>Each new commit to this repo will build your website using the script provided in <code>build</code> pipeline and will push it to GitHub Pages repository using <code>deploy</code> pipeline.</p>

<p>Let me know if you have any questions. In case of doubts, feel free to leave a comment!</p>

</article>


    <script src="/js/kudosplease-min.js"></script>
<link rel="stylesheet" href="/css/kudosplease-min.css">

<div class="kudos" data-amount="0" data-url="iosdev.nyc/blog/wercker-github-pages/"></div>
<script>
new KudosPlease({
    el : '.kudos',
    duration : 1500,
    persistent : true,
    status : {
      alpha: 'fontelico-emo-shoot',
      beta: 'fontelico-emo-shoot',
      gamma: 'fontelico-emo-beer'
    }
});
</script>
 



  <div class="share-page">
  Share this post!

  <div class="share-links">
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=@lifcio&url=http://iosdev.nyc/blog/wercker-github-pages/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://iosdev.nyc/blog/wercker-github-pages/&title=GitHub Pages and Automatic Deployment" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    
      <a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://iosdev.nyc/blog/wercker-github-pages/&title=GitHub Pages and Automatic Deployment" rel="nofollow" target="_blank" title="Share on StumbleUpon"></a>
    
  </div>
</div>




  <div class="py2 post-footer">
  <img src="/images/avatar-2-Circle-256.png" alt="Mariusz Wisniewski" class="avatar" />
  <p>
      Mariusz Wisniewski at iOSDev.NYC
  </p>
    
  <p>
    Follow me on <a href="https://twitter.com/lifcio">Twitter</a>.
  </p>
    
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'iosdevnyc';
    var disqus_identifier = '/blog/wercker-github-pages';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/blog/credit-card-validation/" class="post-link">
        <h4 class="post-title">Credit Card Validation</h4>
        <p class="post-summary">Credit Card validation isn't as hard as it looks -- and you can add it to your app in a few minutes only!</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/blog/function-currying-swift/" class="post-link">
        <h4 class="post-title">Swifty function currying</h4>
        <p class="post-summary">Function currying is something I wanted to dig into for some time now, and finally I found a good time for it, especially now, after some changes introduced to the syntax in Swift 3.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/blog/let-guard-pyramid-of-doom-swift-3/" class="post-link">
        <h4 class="post-title">Pyramid of Doom Updated (Swift 3)</h4>
        <p class="post-summary">Since last posts about using `let` and `guard`, Swift 3 came out and changed a few things here and there. Let's see what's new!</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/blog/if-let-where/" class="post-link">
        <h4 class="post-title">Dealing with Swift's Pyramid of Doom</h4>
        <p class="post-summary">Today we continue topic of avoiding Swift's "Pyramid of Doom" that we started in previous post about `guard` statement.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/blog/let-guard/" class="post-link">
        <h4 class="post-title">Let and guard statements in Swift</h4>
        <p class="post-summary">Swift 2 was announced in June, soon to be a year ago. Still, some of the concepts it introduced are new to many iOS developers.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="p2 wrap">
        <div class="measure mt1 left">
            <small>
                <a href=http://iosdev.nyc>iOSDev.NYC</a> by Mariusz Wisniewski 2017
            </small>
        </div>
        <div class="measure mt1 right" style="overflow: hidden;">
        	<a href="https://mixpanel.com/f/partner" rel="nofollow">
            	<img
            		src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png"
            		alt="Mobile Analytics" />
            </a>
        </div>
    </div>
</footer>


<script>
    (function (f, b) {
    if (!b.__SV) {
        var a, e, i, g;
        window.mixpanel = b;
        b._i = [];
        b.init = function (a, e, d) {
            function f(b, h) {
                var a = h.split(".");
                2 == a.length && (b = b[a[0]], h = a[1]);
                b[h] = function () {
                    b.push([h].concat(Array.prototype.slice.call(arguments, 0)))
                }
            }
            var c = b;
            "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel";
            c.people = c.people || [];
            c.toString = function (b) {
                var a = "mixpanel";
                "mixpanel" !== d && (a += "." + d);
                b || (a += " (stub)");
                return a
            };
            c.people.toString = function () {
                return c.toString(1) + ".people (stub)"
            };
            i = "disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
            for (g = 0; g < i.length; g++) f(c, i[g]);
            b._i.push([a, e, d])
        };
        b.__SV = 1.2;
        a = f.createElement("script");
        a.type = "text/javascript";
        a.async = !0;
        a.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
        e = f.getElementsByTagName("script")[0];
        e.parentNode.insertBefore(a, e)
    }
})(document, window.mixpanel || []);

mixpanel.init('eb65c3c4826337ea9a090080451ad889');

mixpanel.track('Viewed Website', {
	'Page Title':'GitHub Pages and Automatic Deployment',
	'Page URL' : '/blog/wercker-github-pages/',
	'Page Categories' : 'githubpages,staticwebsite,wercker,blogging',
	'Page Tags' : ''});
</script>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-64343124-1', 'auto');

    ga('send', {
  		hitType: 'pageview',
  		page: '/blog/wercker-github-pages/',
  		title: 'GitHub Pages and Automatic Deployment'
	});
</script>


</body>
</html>
